APP_NAME='<NUME-APLICATIE>'
APP_ENV=local
APP_KEY=<APP-KEY-LARAVEL>
APP_DEBUG=true
APP_URL=http://localhost:8000/
APP_TIMEZONE='Europe/Bucharest'
APP_API_URL="<URL-API>"
APP_FRONTEND_URL="<URL-INTRARI>"
APP_PORT=8000
WWWUSER=1000
WWWGROUP=1000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=<NUME-BAZA-DATE>
DB_USERNAME=<USER-BAZA-DATE>
DB_PASSWORD=<PAROLA-BAZA-DATE>

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

SESSION_DOMAIN=<DOMENIU-COOKIE>
SANCTUM_STATEFUL_DOMAINS=<DOMENIU-COOKIE>

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=<HOST-MAIL>
MAIL_PORT=<PORT-MAIL>
MAIL_USERNAME=<USER-MAIL>
MAIL_PASSWORD=<PAROLA-MAIL>
MAIL_ENCRYPTION=<ENCRYPTIE-MAIL>
MAIL_FROM_ADDRESS=<ADRESA-MAIL>
MAIL_FROM_NAME="<NUME EXPEDITOR MAIL>"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

CERTIFICATE_PATH="resources/certificates/Certificates.p12"
CERTIFICATE_PASS="<PAROLA-CERTIFICAT>"
WWDR_CERTIFICATE="resources/certificates/AppleWWDRCA.pem"
PASS_DESCRIPTION="Descriere Event Ticket"
PASS_ORGANIZATION_NAME="<NUME_ORGANIZATIE>"
PASS_TYPE_IDENTIFIER="<IDENTIFICATOR_PASS>"
PASS_TEAM_IDENTIFIER="<IDENTIFICATOR_ECHIPA>"
PASS_MAX_DISTANCE=100

LISTMONK_API_BASE_URL="<URL-API-LISTMONK>"
LISTMONK_URL="<URL-LISTMONK>"
LISTMONK_API_USERNAME="<USER-API-LISTMONK>"
LISTMONK_API_PASSWORD="<PAROLA-API-LISTMONK>"
LISTMONK_TEMPLATE_ID="<ID-TEMPLATE-LISTMONK>"