export APP_NAME='<NUME-APLICATIE>'
export APP_ENV=local
export APP_KEY=<APP-KEY-LARAVEL>
export APP_DEBUG=true
export APP_URL=http://localhost:8000/
export APP_TIMEZONE='Europe/Bucharest'
export APP_API_URL="<URL-API>"
export APP_FRONTEND_URL="<URL-INTRARI>"
export APP_PORT=8000
export WWWUSER=1000
export WWWGROUP=1000

export LOG_CHANNEL=stack
export LOG_DEPRECATIONS_CHANNEL=null
export LOG_LEVEL=debug

export DB_CONNECTION=mysql
export DB_HOST=mariadb
export DB_PORT=3306
export DB_DATABASE=<NUME-BAZA-DATE>
export DB_USERNAME=<USER-BAZA-DATE>
export DB_PASSWORD=<PAROLA-BAZA-DATE>

export BROADCAST_DRIVER=log
export CACHE_DRIVER=file
export FILESYSTEM_DISK=local
export QUEUE_CONNECTION=sync
export SESSION_DRIVER=cookie
export SESSION_LIFETIME=120

export SESSION_DOMAIN=<DOMENIU-COOKIE>
export SANCTUM_STATEFUL_DOMAINS=<DOMENIU-COOKIE>

export MEMCACHED_HOST=127.0.0.1

export REDIS_HOST=127.0.0.1
export REDIS_PASSWORD=null
export REDIS_PORT=6379

export MAIL_MAILER=smtp
export MAIL_HOST=<HOST-MAIL>
export MAIL_PORT=<PORT-MAIL>
export MAIL_USERNAME=<USER-MAIL>
export MAIL_PASSWORD=<PAROLA-MAIL>
export MAIL_ENCRYPTION=<ENCRYPTIE-MAIL>
export MAIL_FROM_ADDRESS=<ADRESA-MAIL>
export MAIL_FROM_NAME="<NUME_EXPEDITOR_MAIL>"

export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=us-east-1
export AWS_BUCKET=
export AWS_USE_PATH_STYLE_ENDPOINT=false

export PUSHER_APP_ID=
export PUSHER_APP_KEY=
export PUSHER_APP_SECRET=
export PUSHER_HOST=
export PUSHER_PORT=443
export PUSHER_SCHEME=https
export PUSHER_APP_CLUSTER=mt1

export CERTIFICATE_PATH="resources/certificates/Certificates.p12"
export CERTIFICATE_PASS="<PAROLA-CERTIFICAT>"
export WWDR_CERTIFICATE="resources/certificates/AppleWWDRCA.pem"
export PASS_DESCRIPTION="<DESCRIERE_PASS>"
export PASS_ORGANIZATION_NAME="<NUME_ORGANIZATIE>"
export PASS_TYPE_IDENTIFIER="<IDENTIFICATOR_PASS>"
export PASS_TEAM_IDENTIFIER="<IDENTIFICATOR_ECHIPA>"
export PASS_MAX_DISTANCE=100

export LISTMONK_API_BASE_URL="<URL-API-LISTMONK>"
export LISTMONK_URL="<URL-LISTMONK>"
export LISTMONK_API_USERNAME="<USER-API-LISTMONK>"
export LISTMONK_API_PASSWORD="<PAROLA-API-LISTMONK>"
export LISTMONK_TEMPLATE_ID="<ID-TEMPLATE-LISTMONK>"